# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron E Eacute Ecircumflex Edieresis Egrave F G H I Iacute Icircumflex Idieresis Igrave J K L Lacute M N Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE P Thorn Q R S T U Uacute Ucircumflex Udieresis Ugrave V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem hebr dflt;

feature dlig {
# automatic
sub alef-hb lamed-hb by aleflamed-hb;
} dlig;

feature liga {
# automatic
sub f i by fi;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

